# Defi_EMSI

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: ci.yml
backend/: README.md  pom.xml
backend/.github/workflows/: spring.yml
backend/src/main/java/com/example/defi/: DefiBackendApplication.java
backend/src/main/java/com/example/defi/config/: FirebaseConfig.java
backend/src/main/java/com/example/defi/controllers/: AlertController.java  AuthController.java  ClinicController.java  PatientController.java  PaymentRequestController.java
backend/src/main/java/com/example/defi/entities/: Alert.java  AlertHistory.java  Clinic.java  Patient.java  PaymentHistory.java  PaymentRequest.java  RiskPredictionRequest.java  RiskPredictionResponse.java  Status.java
backend/src/main/java/com/example/defi/repositories/: AlertHistoryRepository.java  AlertRepository.java  ClinicRepository.java  PatientRepository.java  PaymentHistoryRepository.java  PaymentRequestRepository.java
backend/src/main/java/com/example/defi/security/: FirebaseTokenFilter.java  SecurityConfig.java
backend/src/main/java/com/example/defi/services/: AlertHistoryService.java  AlertService.java  AuthService.java  BlockchainService.java  ClinicService.java  PatientService.java  PaymentHistoryService.java  PaymentRequestService.java  RiskPredictionService.java
backend/src/test/java/com/example/defi/: MinimalSpringApplicationTests.java
backend/src/test/java/com/example/defi/controllers/: AuthControllerTest.java  ClinicControllerTest.java  PatientControllerTest.java  PaymentRequestControllerTest.java
backend/src/test/java/com/example/defi/entities/: ClinicTest.java  PatientTest.java  PaymentHistoryTest.java  PaymentRequestTest.java  RiskPredictionResponseTest.java  StatusTest.java
backend/src/test/java/com/example/defi/services/: AuthServiceTest.java  BlockchainServiceTest.java  ClinicServiceTest.java  PatientServiceTest.java  PaymentHistoryServiceTest.java  PaymentRequestServiceTest.java  RiskPredictionServiceTest.java
backend/src/test/resources/: application-test.properties
blockchain/: deployed-contract.json  hardhat.config.js  package-lock.json  package.json
blockchain/artifacts/contracts/ClinicPayment.sol/: ClinicPayment.dbg.json  ClinicPayment.json
blockchain/cache/: solidity-files-cache.json
blockchain/contracts/: ClinicPayment.sol
blockchain/scripts/: deploy.js  test-payment.js
blockchain/test/: ClinicPayment.test.js
front/: README.md  pubspec.yaml
front/.dart_tool/: package_config.json  package_graph.json
front/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Login Data  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Top Sites  TransportSecurity  Web Data  passkey_enclave_state
front/.dart_tool/chrome-device/Default/Extension Rules/: LOG
front/.dart_tool/chrome-device/Default/Extension Scripts/: LOG
front/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/GCM Store/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Service Worker/Database/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
front/.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Sessions/: Session_13410712951327605  Session_13410715792557610  Session_13410720263428107  Session_13410723523241087  Session_13410723560276779  Session_13410793611600644  Session_13410860770968132  Session_13410874441927897  Session_13410874467573018  Session_13410881882268034  Session_13410882531275774  Session_13410882810592878  Session_13410887046670710  Session_13410887821313775  Session_13410889155936345  Tabs_13410713435816249  Tabs_13410715792730060  Tabs_13410720263604310  Tabs_13410723523371323  Tabs_13410723560402377  Tabs_13410793611770060  Tabs_13410860771328360  Tabs_13410874442097012  Tabs_13410874467782898  Tabs_13410881882813977  Tabs_13410882531420708  Tabs_13410882810904725  Tabs_13410887046902232  Tabs_13410887821452537  Tabs_13410889156080591
front/.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
front/.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
front/.dart_tool/chrome-device/Default/shared_proto_db/: 000005.ldb  000008.ldb  LOG  LOG.old  MANIFEST-000001
front/.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG  LOG.old
front/.dart_tool/flutter_build/2b7716f79bc78a2a6114dc6b43a951bb/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  main.dart  main.dart.js.deps  main.dart.js.map  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_resources.d  web_service_worker.stamp  web_static_assets.stamp  web_templated_files.stamp
front/lib/: app_colors.dart  main.dart
front/lib/clinic/: clinic_shell.dart
front/lib/patient/: patient_shell.dart
front/lib/services/: blockchain_service.dart  payment_service.dart  risk_prediction_service.dart
front/test/: widget_test.dart
model/: app.py  default_risk_prediction_models.ipynb  mediDeFi_clean_data.csv  mediDeFi_final_model.pkl  requirements.txt
